# dfms

./: README.md
common-ui/: pom.xml
common-ui/finance/ucenter-web/: login.html  reg.html
common-ui/src/main/java/cn/dc/commonui/: CommonUiApplication.java
common-ui/src/test/java/cn/dc/commonui/: CommonUiApplicationTests.java
fms/: pom.xml
fms/src/main/java/cn/dc/fms/: FmsApplication.java
fms/src/main/java/cn/dc/fms/controller/: BaseController.java  BuMenController.java  CatelogController.java  FeiYongController.java  FenXiController.java  GongZiController.java  JingYingController.java  RemoteLoginController.java  ZhiGongController.java  ZiChanController.java
fms/src/main/java/cn/dc/fms/dao/: AdminDao.java  BuMenDao.java  CatelogDao.java  DB.java  FeiYongDao.java  FenXiDao.java  GongZiDao.java  JingYingDao.java  ZhiGongDao.java  ZiChanDao.java
fms/src/main/java/cn/dc/fms/orm/: TAdmin.java  TBumen.java  TCatelog.java  TFeiyong.java  TGongzi.java  TJingying.java  TZhigong.java  TZichan.java
fms/src/main/java/cn/dc/fms/service/dwr/: DwrServletConfig.java  loginService.java
fms/src/main/java/cn/dc/fms/service/shiro/config/: RememberMeConfig.java  ShiroConfiguration.java
fms/src/main/java/cn/dc/fms/service/shiro/matcher/: CredentialsMatcher.java
fms/src/main/java/cn/dc/fms/service/shiro/sessionManager/: CustomSessionManager.java
fms/src/main/java/cn/dc/fms/utils/: GBKToUTF8Utils.java  ScopeUtils.java
fms/src/main/java/cn/dc/fms/vo/: EChartsZiChanLineVO.java
fms/src/main/resources/: application.yml  dbInfo.properties  spring-dwr.xml
fms/src/main/resources/static/js/: popup.js
fms/src/main/webapp/: login.jsp  loginSuccess.jsp  userReg.jsp
fms/src/main/webapp/admin/: menu.jsp  top.jsp
fms/src/main/webapp/admin/bumen/: bumenAdd.jsp  bumenEditPre.jsp  bumenMana.jsp  bumenSele.jsp
fms/src/main/webapp/admin/catelog/: catelogAdd.jsp  catelogMana.jsp
fms/src/main/webapp/admin/feiyong/: feiyongAdd.jsp  feiyongList(1).jsp  feiyongMana.jsp
fms/src/main/webapp/admin/fenxi/: analyzedFeiYongCharts.jsp  analyzedJingYingCharts.jsp  analyzedZiChanCharts.jsp  fenxi.jsp
fms/src/main/webapp/admin/gongzi/: gongziAdd.jsp  gongziEditPre.jsp  gongziMana.jsp  gongzi_me.jsp
fms/src/main/webapp/admin/index/: sysPro.jsp
fms/src/main/webapp/admin/jingying/: jingyingAdd.jsp  jingyingList.jsp  jingyingMana.jsp
fms/src/main/webapp/admin/userinfo/: userPw.jsp
fms/src/main/webapp/admin/zhigong/: zhigongAdd.jsp  zhigongEditPre.jsp  zhigongList.jsp  zhigongMana(1).jsp  zhigongMana.jsp  zhigong_me.jsp
fms/src/main/webapp/admin/zichan/: zichanAdd.jsp  zichanList.jsp  zichanMana.jsp
fms/src/main/webapp/upload/: dwr.xml  web.xml
fms/src/test/java/cn/dc/fms/: FmsApplicationTests.java
permission/: pom.xml
permission/src/main/java/cn/dc/permission/: PermissionApplication.java
permission/src/main/java/cn/dc/permission/bean/: TreeNode.java
permission/src/main/java/cn/dc/permission/controller/: PageController.java  PermissionController.java  RoleController.java  UserController.java
permission/src/main/java/cn/dc/permission/mapper/: UpmsLogMapper.java  UpmsOrganizationMapper.java  UpmsPermissionMapper.java  UpmsRoleMapper.java  UpmsSystemMapper.java  UpmsUserMapper.java  UpmsUserRoleMapper.java
permission/src/main/java/cn/dc/permission/service/impl/: UserServiceImpl.java  UserServiceImplLocal.java
permission/src/main/java/cn/dc/permission/shiro/config/: RememberMeConfig.java  ShiroConfiguration.java
permission/src/main/java/cn/dc/permission/shiro/matcher/: CredentialsMatcher.java
permission/src/main/java/cn/dc/permission/shiro/realm/: AuthRealm.java
permission/src/main/java/cn/dc/permission/shiro/sessionManager/: CustomSessionManager.java
permission/src/main/resources/: application.yml
permission/src/main/resources/cn/dc/permission/mapper/: UpmsLogMapper.xml  UpmsOrganizationMapper.xml  UpmsPermissionMapper.xml  UpmsRoleMapper.xml  UpmsSystemMapper.xml  UpmsUserMapper.xml  UpmsUserRoleMapper.xml
permission/src/main/resources/static/css/: style.css
permission/src/main/webapp/: login.jsp
permission/src/main/webapp/WEB-INF/jsp/: error.html  index.jsp  login.jsp  permissionlist.jsp  rolelist.jsp  userlist.jsp
permissioncommons/: pom.xml
permissioncommons/src/main/java/cn/dc/permission/pojo/: UpmsLog.java  UpmsLogExample.java  UpmsLogWithBLOBs.java  UpmsOrganization.java  UpmsOrganizationExample.java  UpmsPermission.java  UpmsPermissionExample.java  UpmsRole.java  UpmsRoleExample.java  UpmsSystem.java  UpmsSystemExample.java  UpmsUser.java  UpmsUserExample.java  UpmsUserRole.java  UpmsUserRoleExample.java
permissionweb/: pom.xml
permissionweb/src/main/java/cn/dc/permissionweb/: PermissionwebApplication.java
permissionweb/src/test/java/cn/dc/permissionweb/: PermissionwebApplicationTests.java
usercenter/: pom.xml
usercenter/src/main/java/cn/dc/usercenter/: UsercenterApplication.java
usercenter/src/main/java/cn/dc/usercenter/config/: RestTemplateConfig.java
usercenter/src/main/java/cn/dc/usercenter/controller/: BaseController.java  SignController.java
usercenter/src/main/java/cn/dc/usercenter/mapper/: UpmsLogMapper.java  UpmsOrganizationMapper.java  UpmsPermissionMapper.java  UpmsRoleMapper.java  UpmsSystemMapper.java  UpmsUserMapper.java  UpmsUserRoleMapper.java
usercenter/src/main/java/cn/dc/usercenter/service/impl/: UserServiceImpl.java
usercenter/src/main/java/cn/dc/usercenter/utils/: ThymeleafAspect.java
usercenter/src/main/resources/: application.yml
usercenter/src/main/resources/cn/dc/usercenter/mapper/: UpmsLogMapper.xml  UpmsOrganizationMapper.xml  UpmsPermissionMapper.xml  UpmsRoleMapper.xml  UpmsSystemMapper.xml  UpmsUserMapper.xml  UpmsUserRoleMapper.xml
usercentercommons/: pom.xml
usercentercommons/src/main/java/cn/dc/usercenter/pojo/: UcenterOauth.java  UcenterOauthExample.java  UcenterUser.java  UcenterUserDetails.java  UcenterUserDetailsExample.java  UcenterUserExample.java  UcenterUserLog.java  UcenterUserLogExample.java  UcenterUserLogWithBLOBs.java  UcenterUserOauth.java  (+1 more)
usercenterservice/: pom.xml
(+2 files in other folders)
